/*
第16题 请编写一个函数float fun(double h),
函数的功能使对变量h中的值保留2位小树，并对第三位进行四舍五入(规定h中的值位正数)。
这个题有意思啊！感觉得去复习一下math库,结果不用复习.....

*/
#include<stdio.h>
float fun(float a) {
	//123.564
	a *= 100; //12356.4
	a += 0.5;//12356.9
	a = (int)a;//12356
	a /= 100;//123.56
	return a;
}