/*
第29题 请编写一个函数fun，它的功能是：
将ss所指字符串中所有下标为奇数位置上的字母转换为大写(若该位置上不是字母，则不转换)。

C语言   小写 ascii -->  大写 方法
			+ ('A' - 'a')
*/

void fun29(char *ss)
{
	int i;
	for (i = 0; ss[i]; i++)
	{
		if (i % 2)
		{
			if (ss[i] >= 'a' && ss[i] <= 'z')
				ss[i] += 'A' - 'a';//
		}
	}
}