/*
第36题 假定输入的字符串中只包含字母和*号。
请编写函数fun，它的功能是：将字符串中的前导*号全部移到字符串的尾部。
1个字符串指针
1 n记录前面有多少个'*'  ，p指向第一个不是'*'的
2 取p的内容整体向前移动
3 在最后补n个'*'

*/


void fun(char *a)
{
	int i = 0, n = 0;
	char *p;
	p = a;

	/*
	a     wefw**e*wergq***
	                  p
	
	*/
	while (*p == '*')
	{
		n++;
		p++;
	}
	//n为字符串前面'*'个数

	while (*p)//整体向前移动
	{
		a[i] = *p;
		i++;
		p++;
	}

	while (n != 0)
	{//最后补够n个'*'
		a[i] = '*';
		i++;
		n--;
	}
	a[i] = '\0';
}